Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\Shell\runas]
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\Shell\runas\command]
@="powershell.exe \"-Command\" \"if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & '%1'\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_SearchFiles"=dword:00000002
"ServerAdminUI"=dword:00000000
"Hidden"=dword:00000001
"ShowCompColor"=dword:00000001
"HideFileExt"=dword:00000000
"DontPrettyPath"=dword:00000000
"ShowInfoTip"=dword:00000001
"HideIcons"=dword:00000000
"MapNetDrvBtn"=dword:00000000
"WebView"=dword:00000001
"Filter"=dword:00000000
"ShowSuperHidden"=dword:00000000
"SeparateProcess"=dword:00000000
"AutoCheckSelect"=dword:00000000
"IconsOnly"=dword:00000000
"ShowTypeOverlay"=dword:00000001
"ShowStatusBar"=dword:00000001
"ListviewAlphaSelect"=dword:00000001
"ListviewShadow"=dword:00000001
"TaskbarAnimations"=dword:00000001
"TaskbarSizeMove"=dword:00000000
"DisablePreviewDesktop"=dword:00000001
"TaskbarSmallIcons"=dword:00000000
"TaskbarGlomLevel"=dword:00000000
"MMTaskbarGlomLevel"=dword:00000000
"TaskbarAutoHideInTabletMode"=dword:00000000
"ShellMigrationLevel"=dword:00000003
"TaskbarMn"=dword:00000001
"StartMigratedBrowserPin"=dword:00000001
"StartShownOnUpgrade"=dword:00000001
"ReindexedProfile"=dword:00000001
"StartMenuInit"=dword:0000000d
"WinXMigrationLevel"=dword:00000001
"TaskbarStateLastRun"=hex:59,51,17,64,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\StartMode]
"ActualStartMode"=dword:00000001

